{
  "name": "scientific-illustrator-marketplace",
  "version": "1.3.0",
  "private": true,
  "description": "Validation helpers for the Scientific Illustrator Codex plugin marketplace.",
  "type": "module",
  "scripts": {
    "check": "node --check plugins/scientific-illustrator/scripts/drawio-path.mjs && node --check plugins/scientific-illustrator/scripts/live-server.mjs && node --check plugins/scientific-illustrator/scripts/server.mjs && node --check plugins/scientific-illustrator/scripts/powerpoint-server.mjs && node scripts/validate-repo.mjs",
    "test": "npm run check && node scripts/smoke-test.mjs"
  },
  "engines": {
    "node": ">=22"
  },
  "license": "MIT"
}
